# 文玩核桃后台管理 wadmin.wangshen.top 的 http 基本配置
server 
{
  listen 80;
  server_name localhost;
  index index.html index.php index.htm;
  #return 301 https://$server_name$request_uri;#
  #root /usr/share/nginx/html/wadmin;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
     proxy_pass https://walnuts.wangshen.top;
  }
}

# 文玩核桃后台管理 wadmin.wangshen.top 的 https 基本配置
# server
# {
#   listen 443 ssl;
#   server_name wadmin.wangshen.top;
#   #ssl on;
#   ssl_certificate /opt/ssl/wadmin/2817976_wadmin.wangshen.top.pem;
#   ssl_certificate_key /opt/ssl/wadmin/2817976_wadmin.wangshen.top.key;
#   ssl_session_timeout 5m;
#   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_prefer_server_ciphers on;
#   location ^~ /.well-known/pki-validation/fileauth.txt {
#     root   /opt/ssl/wadmin;
#     autoindex on;
#   }
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
# }